<!DOCTYPE html>
<html>
<head>
	<title>Week 5 Assignment</title>

	<style type="text/css">
	.highlight { color: blue;}
	</style>
</head>
<body>

	<div>
		<form name="timeline">
			Twitter handle: <input name="screen_name" type="text"/>
			<button type="submit">Get Timeline</button>
			<div class="results">
				<ul class="results1">
				</ul>
			</div>
		</form>
	</div>

	<hr/>

	<div>
		<form name="search1">
			Query: <input name="q1" type="text" />
			<button type="submit">Quick Search</button>
			<div class="results">
				<ul class="results2">
				</ul>
			</div>
		</form>
	</div>

	<hr/>

	<div>
		<form name="search2">
			Query: <input name="q2" type="text" />
			Limit: <input name="count" type="number" />
			Result Type:
			<select name="result_type">
				<option value="mixed">Default</option>
				<option value="popular">Most popular</option>
				<option value="recent">Most recent</option>
			</select>
			<button type="submit">Custom Search</button>
			<div class="results">
				<ul class="results3">
				</ul>
			</div>
		</form>
	</div>

	<hr/>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/week5.js"></script>
</body>
</html>